GOOGLE_CLIENT_ID=your-google-client-id
JWT_SECRET=your-secret-key
MIDTRANS_SERVER_KEY=your-midtrans-server-key
MIDTRANS_CLIENT_KEY=your-midtrans-client-key
GEMINI_API_KEY=your-gemini-api-key
PORT=3000
DATABASE_URL=your-database-url